# MyDemo

app/: build.gradle
app/src/androidTest/java/com/hz/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hz/mydemo/: AminationActivity.java  Animation2_Activity.java  MainActivity.java  MapActivity.java  MyBehavior.java  RefreshActivity.java  ScrollBehavior.java  WelcomeActivity.java
app/src/main/java/com/hz/mydemo/Adapter/: MyAdapter.java
app/src/main/java/com/hz/mydemo/base/: AbsBaseAdapter.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/hz/mydemo/fragment/: ViewPager_Fragment.java  fragment_main.java  fragment_map.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: btn_ripple.xml  home_selector.xml  map_selector.xml  mine_selector.xml
app/src/main/res/layout/: activity_amination.xml  activity_animation_2.xml  activity_fresh.xml  activity_main.xml  activity_map.xml  activity_welcome.xml  fragment_main.xml  fragment_map.xml  recyclerview_item.xml  toolbar_layout.xml  vp_fragment_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hz/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
