<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高德地图"
        android:textSize="18dp"
        android:background="#b2dfdcdc"
        android:textColor="#25bbe4"/>
    <Button
        android:id="@+id/bt_amination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android 5.0动画"
        android:textSize="18dp"
        android:background="#b2dfdcdc"
        android:textColor="#25bbe4"/>

    <Button
        android:id="@+id/bt_WXlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:textSize="18dp"
        android:background="#b2dfdcdc"
        android:textColor="#25bbe4"/>
    <CheckBox
        android:id="@+id/cb_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到朋友圈"/>

    <Button
        android:id="@+id/bt_WXshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文本"
        android:textSize="18dp"
        android:background="#b2dfdcdc"
        android:textColor="#25bbe4"/>

    <!--<Button-->
    <!--android:id="@+id/bt_share"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="sharesdk社会化分享"-->
    <!--android:textSize="18dp"-->
    <!--android:background="#b2dfdcdc"-->
    <!--android:textColor="#25bbe4"/>-->

</LinearLayout>